! Command: show running-config
! device: sw3 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$IYWwwq28bjREUStP$.O3ogpe/d6biuHddMWu216gmeJwi/dGU1fjUkHlC39YoKQDzNCYgBd3GebzpvG.gkj/T1X1PdF6L8BJQDFJqb0
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

